# To find your local IP address, in your windows search type: ipconfig
# Then look for "IPv4 Address", put that in place of the 0.0.0.0
EXPO_PUBLIC_SUPABASE_URL=http://0.0.0.0:54321

# The anonymous key that is generated when running "bun start" inside the backend folder.
EXPO_PUBLIC_SUPABASE_ANON_KEY="supabase anon key"